ELASTIC_VERSION=8.17.0
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''

LOKI_USERNAME=123456
LOKI_PASSWORD=123456
LOKI_ENDPOINT=https://logs-prod-eu-west-0.grafana.net/api/prom/push

TEMPO_ENDPOINT=tempo-eu-west-0.grafana.net:443
TEMPO_USERNAME=234567
TEMPO_PASSWORD=234567

PROM_ENDPOINT=https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
PROM_USERNAME=345678
PROM_PASSWORD=345678


RABBITMQ_DEFAULT_USER=sa
RABBITMQ_DEFAULT_PASS=sa

POSTGRES_USER_SERVICE_USER=sa
POSTGRES_USER_SERVICE_PASSWORD=sa
POSTGRES_USER_SERVICE_DB=userservicedb

POSTGRES_AUTH_SERVICE_USER=sa
POSTGRES_AUTH_SERVICE_PASSWORD=sa
POSTGRES_AUTH_SERVICE_DB=authservicedb

REDIS_PASSWORD=changeme
